-Xms4g
-Xmx10g
-XX:SoftRefLRUPolicyMSPerMB=100
-XX:MaxInlineLevel=15
-XX:+UseG1GC
-XX:MaxGCPauseMillis=200
-XX:ConcGCThreads=4
-XX:ParallelGCThreads=4

# for google-java-format
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
